# SeleniumJavaTestngAuto

./: .classpath  .project  README.md  pom.xml
src/test/java/base/: Base.java  Locations.java  ScreenShot.java  Setup.java
src/test/java/pages/: GooglePage.java
src/test/java/test/: Cadena.java  NewTest.java
surefire-reports/: TEST-test.NewTest.xml  test.NewTest.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.NewTest.xml  TEST-test.ParameterByDataprovider.xml
test-output/old/Default suite/: methods-alphabetical.html
